POSTGRES_USER=rate_limiter_user
POSTGRES_DB=rate_limiter_db
POSTGRES_PASSWORD=rate_limiter1234

DB_NAME=rate_limiter_db
DB_USER=rate_limiter_user
DB_PASSWORD=rate_limiter1234
DB_HOST=rate-db
DB_PORT=5432
DB_SCHEMA=public
DATABASE_URL=postgresql+asyncpg://rate_limiter_user:rate_limiter1234@rate-db:5432/rate_limiter_db
REDIS_DSN=redis://redis:6379/0
RATE_LIMIT_ALGORITHM=sliding_window_log